<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 3</title>

    <style>
      body {
        margin: 5px;
      }

      .wrapper {
        background-color: #fff;
        color: #444;
        /***** ADD YOUR CODE HERE *****/
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: 100px 100px 100px 100px;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        /*****  END OF YOUR CODE  *****/
      }

      .box {
        background-color: #444;
        color: #fff;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;
      }

      .a {
        grid-column: 1/2;
        grid-row: 1/2;
      }

      /***** ADD YOUR CODE HERE *****/
      .b {
        grid-column: 2/3;
        grid-row: 1/2;
      }

      .c {
        grid-column: 3/4;
        grid-row: 1/4;
      }

      .d {
        grid-column: 1/3;
        grid-row: 2/4;
      }

      .e {
        grid-column: 1/4;
        grid-row: 4/5;
      }

      /*****  END OF YOUR CODE  *****/
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="box a">A</div>
      <div class="box b">B</div>
      <div class="box c">C</div>
      <div class="box d">D</div>
      <div class="box e">E</div>
    </div>
  </body>
</html>
