<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividades del Vídeo de Grid</title>
    <style>
        .wrapper{
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr; es lo mismo que: */
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 1em;
        }
        .nested{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }
        .wrapper > div{
            background: #eee;
            padding: 1em;
        }
        .wrapper > div:nth-child(odd){
            background: #ddd;
        }
        .nested > div{
            border: #333 1px solid;
            padding: 1em;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        </div>
        <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt obcaecati suscipit distinctio officia, ut dolor repellendus et? Veritatis, accusamus quaerat minima quod, porro temporibus ullam fugit eos quasi facilis neque!
        </div>
        <div class="nested">
            <div>
                Lorem
            </div>
            <div>
                Lorem
            </div>
            <div>
                Lorem
            </div>
            <div>
                Lorem
            </div>
            <div>
                Lorem
            </div>
            <div>
                Lorem
            </div>
            <div>
                Lorem
            </div>
            <div>
                Lorem
            </div>
            <div>
                Lorem
            </div>
        </div>
        <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        </div>
        <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        </div>
    </div>
</body>
</html>